<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Localz View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocalzViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oW-6W-7Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="UZE-aI-XOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me spotz yo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-MU-qIs">
                                <rect key="frame" x="160" y="35" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xps-Cf-pTQ"/>
                                    <constraint firstAttribute="width" constant="280" id="abH-x5-glo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.94117653369903564" green="0.7725490927696228" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotz name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-gE-Oyl">
                                <rect key="frame" x="160" y="94" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3gs-Df-oY5"/>
                                    <constraint firstAttribute="height" constant="27" id="de0-1k-N6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="61" y="94" width="280" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localz.co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go3-C2-uUW">
                                <rect key="frame" x="228" y="529" width="144" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="BcH-bM-p3L"/>
                                    <constraint firstAttribute="height" constant="22" id="WxS-TL-u6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-sg-hhB">
                                <rect key="frame" x="-4" y="129" width="608" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7LH-cs-tAv"/>
                                </constraints>
                                <color key="separatorColor" red="0.27806410193443298" green="0.27811750769615173" blue="0.27805516123771667" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="1UM-Px-AJu" detailTextLabel="NSj-kG-jrq" style="IBUITableViewCellStyleValue1" id="xXu-oE-lbq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXu-oE-lbq" id="1ZW-mw-XE5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="1UM-Px-AJu">
                                                    <rect key="frame" x="15" y="13" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSj-kG-jrq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90165340900000002" green="0.91171693799999998" blue="0.91690939660000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7LH-cs-tAv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dQO-N3-zXm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ldS-Mm-5AC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localz-logo-transparentbg" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-L9-1F6">
                                <rect key="frame" x="250" y="471" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jk3-0v-hdc"/>
                                    <constraint firstAttribute="height" constant="50" id="iQP-qs-l1j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-c7-0dN">
                                <rect key="frame" x="250" y="407" width="100" height="44"/>
                                <color key="backgroundColor" red="0.89803928136825562" green="0.29019609093666077" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LQQ-Wl-4JR"/>
                                    <constraint firstAttribute="height" constant="44" id="obe-C2-y7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Recheck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRecheckTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jYL-9l-AB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2R-L9-1F6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y5a-c7-0dN" secondAttribute="bottom" constant="20" id="7mX-g7-mzc"/>
                            <constraint firstAttribute="centerX" secondItem="W2R-L9-1F6" secondAttribute="centerX" id="98e-Py-x4a"/>
                            <constraint firstItem="TCT-gE-Oyl" firstAttribute="top" secondItem="pIe-MU-qIs" secondAttribute="bottom" constant="8" id="FQk-S6-Qoe"/>
                            <constraint firstItem="pIe-MU-qIs" firstAttribute="top" secondItem="5oW-6W-7Z2" secondAttribute="bottom" constant="15" id="Hqd-n8-INX"/>
                            <constraint firstAttribute="centerX" secondItem="PnU-sg-hhB" secondAttribute="centerX" id="HsB-G4-CML"/>
                            <constraint firstItem="PnU-sg-hhB" firstAttribute="top" secondItem="TCT-gE-Oyl" secondAttribute="bottom" constant="8" id="I8Z-sT-zvu"/>
                            <constraint firstAttribute="centerX" secondItem="pIe-MU-qIs" secondAttribute="centerX" id="IMY-ia-UGk"/>
                            <constraint firstItem="PnU-sg-hhB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Kem-yD-801"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnU-sg-hhB" secondAttribute="trailing" constant="-20" id="Pdy-oi-mG0"/>
                            <constraint firstAttribute="centerX" secondItem="go3-C2-uUW" secondAttribute="centerX" id="Vc6-Eg-La5"/>
                            <constraint firstItem="W2R-L9-1F6" firstAttribute="top" secondItem="Y5a-c7-0dN" secondAttribute="bottom" priority="250" constant="20" id="auh-Rz-4AQ"/>
                            <constraint firstItem="go3-C2-uUW" firstAttribute="top" secondItem="W2R-L9-1F6" secondAttribute="bottom" constant="8" id="hHq-sx-0An"/>
                            <constraint firstItem="Y5a-c7-0dN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PnU-sg-hhB" secondAttribute="bottom" constant="5" id="jLa-fb-d5F"/>
                            <constraint firstItem="UZE-aI-XOm" firstAttribute="top" relation="lessThanOrEqual" secondItem="go3-C2-uUW" secondAttribute="bottom" constant="49" id="k9K-qo-EQb"/>
                            <constraint firstItem="Y5a-c7-0dN" firstAttribute="top" relation="lessThanOrEqual" secondItem="PnU-sg-hhB" secondAttribute="bottom" constant="38" id="mw8-x2-h0e"/>
                            <constraint firstItem="UZE-aI-XOm" firstAttribute="top" secondItem="go3-C2-uUW" secondAttribute="bottom" priority="250" constant="49" id="npO-oQ-uxn"/>
                            <constraint firstItem="Y5a-c7-0dN" firstAttribute="top" secondItem="PnU-sg-hhB" secondAttribute="bottom" priority="250" constant="38" id="qCp-B6-F0S"/>
                            <constraint firstAttribute="centerX" secondItem="TCT-gE-Oyl" secondAttribute="centerX" id="rNz-Uj-cnN"/>
                            <constraint firstAttribute="centerX" secondItem="Y5a-c7-0dN" secondAttribute="centerX" id="xO5-2b-OkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbSpotzName" destination="TCT-gE-Oyl" id="V3h-He-Ts4"/>
                        <outlet property="lbStatus" destination="pIe-MU-qIs" id="HdI-bK-e2l"/>
                        <outlet property="tableView" destination="PnU-sg-hhB" id="sOR-zR-k1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="90.999999999999986"/>
        </scene>
    </scenes>
    <resources>
        <image name="localz-logo-transparentbg" width="400" height="143"/>
    </resources>
</document>
